# hibernate-examples

./: .gitignore  pom.xml
hibernate-examples-api/: pom.xml
hibernate-examples-api/src/main/java/api/: App.java
hibernate-examples-api/src/main/java/api/security/: CorsFilter.java  JWTAuthorizationFilter.java  SecurityConfig.java
hibernate-examples-api/src/main/resources/: application.yml
hibernate-examples-core/: pom.xml
hibernate-examples-core/src/main/java/com/lineate/api/core/: DatabaseConfiguration.java
hibernate-examples-core/src/main/java/com/lineate/api/core/domain/app/: EntityUtils.java  User.java  UserType.java
hibernate-examples-core/src/main/java/com/lineate/api/core/domain/examples/typedef/: Book.java  TypeDefEntityUtils.java  User.java  package-info.java
hibernate-examples-core/src/main/java/com/lineate/api/core/domain/manytomany/bidirectional/: BidirectionalUtils.java  Category.java  Product.java
hibernate-examples-core/src/main/java/com/lineate/api/core/domain/manytomany/linkentity/: CategorizedProduct.java  Category.java  LinkEntityUtils.java  Product.java
hibernate-examples-core/src/main/java/com/lineate/api/core/domain/manytomany/ternary/: CategorizedProduct.java  Category.java  Product.java  TernaryUtils.java  User.java
hibernate-examples-core/src/main/java/com/lineate/api/core/domain/maps/mapkey/: MapKeyUtils.java  Price.java  Product.java
hibernate-examples-core/src/main/java/com/lineate/api/core/domain/maps/ternary/: Category.java  Product.java  TernaryUtils.java  User.java
hibernate-examples-core/src/main/java/com/lineate/api/core/repositories/app/: UserRepository.java
hibernate-examples-core/src/main/resources/domain/examples/manytomany/bidirectional/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/manytomany/bidirectional/tables/: ProductCategory.puml
hibernate-examples-core/src/main/resources/domain/examples/manytomany/linkentity/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/manytomany/linkentity/tables/: CategoryProduct.puml
hibernate-examples-core/src/main/resources/domain/examples/manytomany/ternary/tables/: CategoryProduct.puml
hibernate-examples-core/src/main/resources/domain/examples/maps/mapkey/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/maps/ternary/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/maps/ternary/tables/: Category.puml  CategoryProduct.puml  User.puml
hibernate-examples-core/src/main/resources/domain/examples/onetomany/bag/tables/: Price.puml
hibernate-examples-core/src/main/resources/domain/examples/onetomany/embeddable/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/onetomany/embeddable/tables/: Shipment.puml  User.puml
hibernate-examples-core/src/main/resources/domain/examples/onetomany/jointable/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/onetomany/jointable/tables/: ProductBuyer.puml  User.puml
hibernate-examples-core/src/main/resources/domain/examples/onetomany/list/tables/: Price.puml  Product.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/foreigngenerator/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/foreigngenerator/tables/: PostDetails.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/foreignkey/tables/: Post.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/jointable/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/jointable/tables/: Post.puml  PostPostDetails.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/mapsid/: structure.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/mapsid/tables/: PostDetails.puml
hibernate-examples-core/src/main/resources/domain/examples/onetoone/sharedprimarykey/tables/: Post.puml  PostDetails.puml
hibernate-examples-core/src/test/java/com/lineate/api/core/: TestConfigurationForJpaUnitTests.java
hibernate-examples-core/src/test/java/com/lineate/api/core/repositories/: BaseRepositoryTest.java
hibernate-examples-core/src/test/java/com/lineate/api/core/repositories/app/: TestConfigurationForJpaUnitTests.java  UserRepositoryTest.java
hibernate-examples-services/: pom.xml
hibernate-examples-services/src/main/java/com/lineate/api/: ApiConfiguration.java  SecurityConstants.java
hibernate-examples-services/src/main/java/com/lineate/api/converters/: UserResponseConverter.java
hibernate-examples-services/src/main/java/com/lineate/api/dto/: ExtendedUserDetails.java
hibernate-examples-services/src/main/java/com/lineate/api/dto/request/: UserLoginRequest.java  UserRegistrationRequest.java
hibernate-examples-services/src/main/java/com/lineate/api/dto/response/: BadRequestResponse.java  UserLoginResponse.java  UserResponse.java
hibernate-examples-services/src/main/java/com/lineate/api/endpoints/: UserEndpoint.java
hibernate-examples-services/src/main/java/com/lineate/api/ex/: BadRequestException.java  ErrorCode.java
hibernate-examples-services/src/main/java/com/lineate/api/handlers/: GlobalExceptionHandler.java
hibernate-examples-services/src/main/java/com/lineate/api/services/: DefaultUserService.java  TokenService.java  TokenServiceImpl.java  UserService.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/example/api/core/configurations/: DbConfig.java
integration-tests/src/test/java/com/example/api/core/repositories/: PostgresEmbeddedDaoTestingApplicationTests.java
integration-tests/src/test/resources/dao/: InsertUsers.sql
migrations-liquibase/: db.changelog.xml  pom.xml
migrations-liquibase/changes/hibernate-examples-migrations/: 2020-01-31-hibernate-examples-add-auth.xml  2020-05-25-hibernate-examples-user-profile.xml  changelog.xml
migrations-liquibase/changes/hibernate-examples-migrations/examples/typedef/: 2020-04-19-test-add-books.xml
(+224 files in other folders)
